spring.application.name=kafkaservice1
server.port=8080

logging.level.sun.rmi.transport.tcp=ERROR
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.io.opentelemetry: DEBUG

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://localhost:4317/v1/traces


