# distributed-tracing-demo

otel-http/: logback.xml  pom.xml
otel-http/httpservice1/src/main/java/com/example/: HomeController.java  HttpService1Application.java
otel-http/httpservice1/src/main/resources/: application.yaml  logback.xml
otel-http/httpservice2/src/main/java/com/example/: HomeController.java  HttpService2Application.java
otel-http/httpservice2/src/main/resources/: application.yaml
otel-kafka/: pom.xml
otel-kafka/kafkaservice1/src/main/resources/: application.properties
otel-kafka/kafkaservice2/src/main/java/com/example/service2/: TracingConsumer.java  TracingConsumerConfig.java
otel-kafka/kafkaservice2/src/main/resources/: application.properties
